<!-- <?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SliceTracker</class>
 <widget class="qMRMLWidget" name="Tracker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="parametersCollapsibleButton">
     <property name="text">
      <string>Thông số</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="outputDirLabel">
        <property name="text">
         <string>Thư mục đầu ra:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkPathLineEdit" name="outputDirSelector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="filters">
         <set>ctkPathLineEdit::Dirs</set>
        </property>
        <property name="toolTip">
         <string>Chọn thư mục nơi dữ liệu sẽ được lưu</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="startButton">
          <property name="text">
           <string>Bắt đầu</string>
          </property>
          <property name="toolTip">
           <string>Bắt đầu theo dõi lát cắt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="endButton">
          <property name="text">
           <string>Kết thúc</string>
          </property>
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Kết thúc theo dõi lát cắt và lưu dữ liệu</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
     <property name="text">
      <string>Nâng cao</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="fileNamePrefixLabel">
        <property name="text">
         <string>Tiền tố tên file:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="fileNamePrefixLineEdit">
        <property name="text">
         <string>SliceTracking</string>
        </property>
        <property name="toolTip">
         <string>Tiền tố được sử dụng khi đặt tên file CSV</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="showPlotCheckBox">
        <property name="text">
         <string>Hiển thị biểu đồ sau khi dừng</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Hiển thị biểu đồ lát cắt theo thời gian sau khi dừng theo dõi</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui> -->